<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    tools:context=".mainfragment.HealthyFragment">

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/uiot"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_uiot" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ic_language"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/info_alt_light" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_1"
        android:layout_below="@+id/detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:id="@+id/place_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_main" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Bien Hoa"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Monday 12 11 | 11 pm"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place_date"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Không khí"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!--        <LinearLayout-->
            <!--            android:id="@+id/atr"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_below="@+id/sub_title"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:layout_marginTop="0dp"-->
            <!--            android:layout_marginBottom="20dp"-->
            <!--            android:background="@drawable/custom_button"-->
            <!--            android:orientation="horizontal">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:background="@drawable/custom_editext"-->
            <!--                android:layout_weight="0.333"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/winds"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/humidity" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/winspeed"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:text="AIR Quality"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/black" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:layout_weight="0.333"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/air_AQI"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="66"-->
            <!--                    android:textSize="30dp"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/white" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="AQI Index"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/white" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ac_air"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="8dp"-->
            <!--                android:layout_weight="0.333"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/air_AQI_des"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Good"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/white"-->
            <!--                    android:textSize="20dp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/air_pm25"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:background="@drawable/custom_editext"-->
            <!--                    android:textSize="13dp"-->
            <!--                    android:text="PM2.5 19.2 µg/m³"-->
            <!--                    android:textAlignment="center"-->
            <!--                    android:textColor="@color/grey" />-->
            <!--            </LinearLayout>-->
            <!--        </LinearLayout>-->

            <LinearLayout
                android:id="@+id/atr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_weather"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/aqi_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Không khí Tốt"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aqi_danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thích hợp với các hoạt động ngooài trời và luyện tập tể thao"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AQI_va"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/AQI_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="Chỉ số AQI"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/atr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atr"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_weather"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pm_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chỉ số PM2.5 Tốt"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pm_danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không khí trong lành không gây rủ ro với sức khỏe của bạn"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air_pm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pm25_va"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/pm_atr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="PM2.5"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/atr_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atr_1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_weather"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/co2_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chất lượng CO2 Tốt"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/co2_danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng không khí an toàn và lành mạnh xung quanh bạn"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air_No"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/co2_va"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/co2_atr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="CO2"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/atr_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atr_2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_weather"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/o3_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lượng khí O3 an toàn"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/o3_danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng không khí an toàn và lành mạnh xung quanh bạn"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air_o3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/o3_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/o3_atr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="O3"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/atr_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atr_3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_weather"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no2_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lượng khí O3 an toàn"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/no2_danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tình trạng không khí an toàn và lành mạnh xung quanh bạn"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air_no2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no2_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/no2_atr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="NO2"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/sub_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atr_4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="Thời tiết"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/atr_we_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sub_title2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_red"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thời tiết ấm áp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/temp_danhgia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn nên ra ngoài đi dạo và tận hưởng nhiệt độ ấm áp này"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp_va"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20 độ"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/temp_atr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="Temperature"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/atr_we_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/atr_we_2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_red"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rainfall_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lượng mưa nhẹ"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rainfall_danhgia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lượng mưa này không ảnh hưởng nhiều tới bạn"
                        android:textColor="@color/sloid" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_air_rainfall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rainfall_va"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.18 mm"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/rainfall1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_editext"
                        android:text="Rainfall"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="13dp" />
                </LinearLayout>


            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>